< THE SYMBOL TABLE >  DealOrNoDeal.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
X                        	00103     	1         	VAR       	(NOSEG)   
Y                        	00104     	1         	VAR       	(NOSEG)   
TEMP                     	00105     	2         	VAR       	(NOSEG)   
TEMPINDEX                	00107     	2         	VAR       	(NOSEG)   
TMP_R                    	00109     	2         	VAR       	(NOSEG)   
TC                       	0010B     	2         	VAR       	(NOSEG)   
TM                       	0010D     	2         	VAR       	(NOSEG)   
BO                       	0010F     	2         	VAR       	(NOSEG)   
MC                       	00111     	2         	VAR       	(NOSEG)   
MC_INDEX_TMP             	00113     	2         	VAR       	(NOSEG)   
MC_MONEY_TMP             	00115     	2         	VAR       	(NOSEG)   
MC_TEMP                  	00117     	2         	VAR       	(NOSEG)   
CASE_COLOR               	00119     	1         	VAR       	(NOSEG)   
UI                       	0011A     	2         	VAR       	(NOSEG)   
CXLOOPTEMP               	0011C     	2         	VAR       	(NOSEG)   
R                        	0011E     	2         	VAR       	(NOSEG)   
P                        	00120     	2         	VAR       	(NOSEG)   
SC                       	00122     	1         	VAR       	(NOSEG)   
YN                       	00123     	2         	VAR       	(NOSEG)   
CN                       	00125     	2         	VAR       	(NOSEG)   
ML                       	00179     	2         	VAR       	(NOSEG)   
TN                       	001CB     	2         	VAR       	(NOSEG)   
A1000A                   	0021B     	2         	VAR       	(NOSEG)   
SECO                     	0021D     	1         	VAR       	(NOSEG)   
BX_LO_TEMP               	00223     	2         	VAR       	(NOSEG)   
AX_LO_TEMP               	00225     	2         	VAR       	(NOSEG)   
LOLO                     	00227     	2         	VAR       	(NOSEG)   
ONE                      	00229     	2         	VAR       	(NOSEG)   
TWO                      	0022B     	2         	VAR       	(NOSEG)   
THREE                    	0022D     	2         	VAR       	(NOSEG)   
FOUR                     	0022F     	2         	VAR       	(NOSEG)   
FIVE                     	00231     	2         	VAR       	(NOSEG)   
SIX                      	00233     	2         	VAR       	(NOSEG)   
SEVEN                    	00235     	2         	VAR       	(NOSEG)   
EIGHT                    	00237     	2         	VAR       	(NOSEG)   
NINE                     	00239     	2         	VAR       	(NOSEG)   
TEN                      	0023B     	2         	VAR       	(NOSEG)   
ELEVEN                   	0023D     	2         	VAR       	(NOSEG)   
TWELVE                   	0023F     	2         	VAR       	(NOSEG)   
THIRTEEN                 	00241     	2         	VAR       	(NOSEG)   
FOURTEEN                 	00243     	2         	VAR       	(NOSEG)   
FIFTEEN                  	00245     	2         	VAR       	(NOSEG)   
SIXTEEN                  	00247     	2         	VAR       	(NOSEG)   
SEVENTEEN                	00249     	2         	VAR       	(NOSEG)   
EIGHTEEN                 	0024B     	2         	VAR       	(NOSEG)   
NINETEEN                 	0024D     	2         	VAR       	(NOSEG)   
TWENTY                   	0024F     	2         	VAR       	(NOSEG)   
GAMEMODE                 	00251     	2         	VAR       	(NOSEG)   
S                        	00253     	-1        	LABEL     	(NOSEG)   
INPUT_GAME_MODE_AGAIN    	002CB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	002E7     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC1TMP        	00316     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00317     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00333     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC2TMP        	00344     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	00345     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	00361     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC3TMP        	0036E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	0036F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	0038B     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC4TMP        	00398     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	00399     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	003B5     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC5TMP        	003C5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	003C6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	003FA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC6TMP        	00407     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	00408     	-1        	LABEL     	(NOSEG)   
ONE_PLAYER               	0040B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	00437     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC7TMP        	00466     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	00467     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	00483     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC8TMP        	004A4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	004A5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	004C1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC9TMP        	004D0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	004D1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	004ED     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC10TMP       	00535     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	00536     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	00552     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC11TMP       	0055B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	0055C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	00578     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC12TMP       	005C2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	005C3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	005DF     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC13TMP       	00622     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	00623     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC14TMP           	0063F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC14TMP       	00649     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	0064A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC15TMP           	00666     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC15TMP       	006B0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC15TMP        	006B1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC16TMP           	006CD     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC16TMP       	006F3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC16TMP        	006F4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC17TMP           	00710     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC17TMP       	00756     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC17TMP        	00757     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC18TMP           	00773     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC18TMP       	0078A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC18TMP        	0078B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC19TMP           	007A7     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC19TMP       	007F0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC19TMP        	007F1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC20TMP           	0080D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC20TMP       	00856     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC20TMP        	00857     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC21TMP           	00873     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC21TMP       	008B5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC21TMP        	008B6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC22TMP           	008D2     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC22TMP       	008EB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC22TMP        	008EC     	-1        	LABEL     	(NOSEG)   
SET_MONEY_R              	0091B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC23TMP           	00945     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC23TMP       	00956     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC23TMP        	00957     	-1        	LABEL     	(NOSEG)   
RAND_AGAIN               	0095A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC24TMP           	00978     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC24TMP       	0097B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC24TMP        	0097C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC25TMP           	0099A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC25TMP       	009A4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC25TMP        	009A5     	-1        	LABEL     	(NOSEG)   
A1_1_5                   	009C5     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_1_5             	009D0     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A1            	009DF     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_1              	009E0     	-1        	LABEL     	(NOSEG)   
A1_2_5                   	009F4     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_2_5             	009FF     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A2            	00A0E     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_2              	00A0F     	-1        	LABEL     	(NOSEG)   
A1_3_5                   	00A23     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_3_5             	00A2E     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A3            	00A3D     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_3              	00A3E     	-1        	LABEL     	(NOSEG)   
A1_4_5                   	00A52     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_4_5             	00A5D     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A4            	00A6C     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_4              	00A6D     	-1        	LABEL     	(NOSEG)   
A1_5_5                   	00A81     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_5_5             	00A8C     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A5            	00A9B     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_5              	00A9C     	-1        	LABEL     	(NOSEG)   
A1_6_5                   	00AB0     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_6_5             	00ABB     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A6            	00ACA     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_6              	00ACB     	-1        	LABEL     	(NOSEG)   
A1_7_5                   	00ADF     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_7_5             	00AEA     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A7            	00AF9     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_7              	00AFA     	-1        	LABEL     	(NOSEG)   
A1_8_5                   	00B0E     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_8_5             	00B19     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A8            	00B28     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_8              	00B29     	-1        	LABEL     	(NOSEG)   
A1_9_5                   	00B3D     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_9_5             	00B48     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A9            	00B57     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_9              	00B58     	-1        	LABEL     	(NOSEG)   
A1_10_5                  	00B6C     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_10_5            	00B77     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A10           	00B86     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_10             	00B87     	-1        	LABEL     	(NOSEG)   
A1_11_5                  	00B9B     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_11_5            	00BA6     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A11           	00BB5     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_11             	00BB6     	-1        	LABEL     	(NOSEG)   
A1_12_5                  	00BCA     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_12_5            	00BD5     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A12           	00BE4     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_12             	00BE5     	-1        	LABEL     	(NOSEG)   
A1_13_5                  	00BF9     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_13_5            	00C04     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A13           	00C13     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_13             	00C14     	-1        	LABEL     	(NOSEG)   
A1_14_5                  	00C28     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_14_5            	00C33     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A14           	00C42     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_14             	00C43     	-1        	LABEL     	(NOSEG)   
A1_15_5                  	00C57     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_15_5            	00C62     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A15           	00C71     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_15             	00C72     	-1        	LABEL     	(NOSEG)   
A1_16_5                  	00C86     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_16_5            	00C91     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A16           	00CA0     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_16             	00CA1     	-1        	LABEL     	(NOSEG)   
A1_17_5                  	00CB5     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_17_5            	00CC0     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A17           	00CCF     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_17             	00CD0     	-1        	LABEL     	(NOSEG)   
A1_18_5                  	00CE4     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_18_5            	00CEF     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A18           	00CFD     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_18             	00CFE     	-1        	LABEL     	(NOSEG)   
A1_19_5                  	00D12     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_19_5            	00D1D     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A19           	00D2B     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_19             	00D2C     	-1        	LABEL     	(NOSEG)   
A1_20_5                  	00D40     	-1        	LABEL     	(NOSEG)   
EQUAL_A1_20_5            	00D4B     	-1        	LABEL     	(NOSEG)   
SKIP_EQUAL_A20           	00D59     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_20             	00D5A     	-1        	LABEL     	(NOSEG)   
PRINT_RAND               	00D5D     	-1        	LABEL     	(NOSEG)   
CHECK_INPUT_MONEY_R      	00D6B     	-1        	LABEL     	(NOSEG)   
PRINT_INVALID_R          	00D7C     	-1        	LABEL     	(NOSEG)   
EXIT_CIM_LOOP_R          	00D96     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC26TMP           	00DBC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC26TMP       	00DC7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC26TMP        	00DC8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC27TMP           	00DE6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC27TMP       	00DEA     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC27TMP        	00DEB     	-1        	LABEL     	(NOSEG)   
TWO_PLAYER               	00E23     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC28TMP           	00E4F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC28TMP       	00E7E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC28TMP        	00E7F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC29TMP           	00E9B     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC29TMP       	00EBC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC29TMP        	00EBD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC30TMP           	00ED9     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC30TMP       	00EE8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC30TMP        	00EE9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC31TMP           	00F05     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC31TMP       	00F50     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC31TMP        	00F51     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC32TMP           	00F6D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC32TMP       	00FB7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC32TMP        	00FB8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC33TMP           	00FD4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC33TMP       	01019     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC33TMP        	0101A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC34TMP           	01036     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC34TMP       	01078     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC34TMP        	01079     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC35TMP           	01095     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC35TMP       	0109F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC35TMP        	010A0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC36TMP           	010BC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC36TMP       	01106     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC36TMP        	01107     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC37TMP           	01123     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC37TMP       	01166     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC37TMP        	01167     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC38TMP           	01183     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC38TMP       	0118D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC38TMP        	0118E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC39TMP           	011AA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC39TMP       	011F4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC39TMP        	011F5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC40TMP           	01211     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC40TMP       	01237     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC40TMP        	01238     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC41TMP           	01254     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC41TMP       	0129D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC41TMP        	0129E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC42TMP           	012BA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC42TMP       	012CE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC42TMP        	012CF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC43TMP           	012EB     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC43TMP       	01334     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC43TMP        	01335     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC44TMP           	01351     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC44TMP       	0139A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC44TMP        	0139B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC45TMP           	013B7     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC45TMP       	013F8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC45TMP        	013F9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC46TMP           	01415     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC46TMP       	0142E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC46TMP        	0142F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC47TMP           	0145F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC47TMP       	01491     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC47TMP        	01492     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC48TMP           	014AE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC48TMP       	014CF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC48TMP        	014D0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC49TMP           	014EC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC49TMP       	0150D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC49TMP        	0150E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC50TMP           	0152A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC50TMP       	0154B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC50TMP        	0154C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC51TMP           	01568     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC51TMP       	01589     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC51TMP        	0158A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC52TMP           	015A6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC52TMP       	015C7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC52TMP        	015C8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC53TMP           	015E4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC53TMP       	01605     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC53TMP        	01606     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC54TMP           	01622     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC54TMP       	01643     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC54TMP        	01644     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC55TMP           	01660     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC55TMP       	01681     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC55TMP        	01682     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC56TMP           	0169E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC56TMP       	016BF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC56TMP        	016C0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC57TMP           	016DC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC57TMP       	016FD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC57TMP        	016FE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC58TMP           	0171A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC58TMP       	0173B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC58TMP        	0173C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC59TMP           	01758     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC59TMP       	01779     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC59TMP        	0177A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC60TMP           	01796     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC60TMP       	017B7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC60TMP        	017B8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC61TMP           	017D4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC61TMP       	017F5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC61TMP        	017F6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC62TMP           	01812     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC62TMP       	01833     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC62TMP        	01834     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC63TMP           	01850     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC63TMP       	01871     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC63TMP        	01872     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC64TMP           	0188E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC64TMP       	018AF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC64TMP        	018B0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC65TMP           	018CC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC65TMP       	018ED     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC65TMP        	018EE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC66TMP           	0190A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC66TMP       	0192B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC66TMP        	0192C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC67TMP           	01948     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC67TMP       	01969     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC67TMP        	0196A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC68TMP           	01986     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC68TMP       	019A7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC68TMP        	019A8     	-1        	LABEL     	(NOSEG)   
SET_MONEY                	019C3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC69TMP           	019E9     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC69TMP       	019FA     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC69TMP        	019FB     	-1        	LABEL     	(NOSEG)   
INPUT_AGAIN              	019FE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC70TMP           	01A1C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC70TMP       	01A1F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC70TMP        	01A20     	-1        	LABEL     	(NOSEG)   
CHECK_INPUT_MONEY        	01A34     	-1        	LABEL     	(NOSEG)   
PRINT_INVALID            	01A4A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC71TMP           	01A68     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC71TMP       	01A75     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC71TMP        	01A76     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC72TMP           	01A94     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC72TMP       	01A9A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC72TMP        	01A9B     	-1        	LABEL     	(NOSEG)   
EXIT_CIM_LOOP            	01AB5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC73TMP           	01AE5     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC73TMP       	01AF2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC73TMP        	01AF3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC74TMP           	01B11     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC74TMP       	01B12     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC74TMP        	01B13     	-1        	LABEL     	(NOSEG)   
RIGHT_COL                	01B1C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC75TMP           	01B3F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC75TMP       	01B4F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC75TMP        	01B50     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC76TMP           	01B6E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC76TMP       	01B6F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC76TMP        	01B70     	-1        	LABEL     	(NOSEG)   
PASS_RIGHT_COL           	01B77     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC77TMP           	01BA6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC77TMP       	01BB3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC77TMP        	01BB4     	-1        	LABEL     	(NOSEG)   
GO                       	01BB6     	-1        	LABEL     	(NOSEG)   
START_GAME               	01BE0     	-1        	LABEL     	(NOSEG)   
TM_ADD_ALL               	01BE6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC78TMP           	01C14     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC78TMP       	01C2D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC78TMP        	01C2E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC79TMP           	01C5E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC79TMP       	01C70     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC79TMP        	01C71     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC80TMP           	01C8D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC80TMP       	01C9F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC80TMP        	01CA0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC81TMP           	01CBC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC81TMP       	01CCE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC81TMP        	01CCF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC82TMP           	01CEB     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC82TMP       	01CFD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC82TMP        	01CFE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC83TMP           	01D1A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC83TMP       	01D2C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC83TMP        	01D2D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC84TMP           	01D49     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC84TMP       	01D5B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC84TMP        	01D5C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC85TMP           	01D78     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC85TMP       	01D8A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC85TMP        	01D8B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC86TMP           	01DA7     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC86TMP       	01DB9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC86TMP        	01DBA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC87TMP           	01DD6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC87TMP       	01DE8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC87TMP        	01DE9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC88TMP           	01E05     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC88TMP       	01E17     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC88TMP        	01E18     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC89TMP           	01E34     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC89TMP       	01E46     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC89TMP        	01E47     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC90TMP           	01E63     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC90TMP       	01E75     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC90TMP        	01E76     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC91TMP           	01E92     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC91TMP       	01EA4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC91TMP        	01EA5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC92TMP           	01EC1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC92TMP       	01ED3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC92TMP        	01ED4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC93TMP           	01EF0     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC93TMP       	01F02     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC93TMP        	01F03     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC94TMP           	01F1F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC94TMP       	01F31     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC94TMP        	01F32     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC95TMP           	01F4E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC95TMP       	01F60     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC95TMP        	01F61     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC96TMP           	01F7D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC96TMP       	01F8F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC96TMP        	01F90     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC97TMP           	01FAC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC97TMP       	01FBE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC97TMP        	01FBF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC98TMP           	01FDB     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC98TMP       	01FED     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC98TMP        	01FEE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC99TMP           	0200A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC99TMP       	0201C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC99TMP        	0201D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC100TMP          	02039     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC100TMP      	0204B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC100TMP       	0204C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC101TMP          	02068     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC101TMP      	0207A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC101TMP       	0207B     	-1        	LABEL     	(NOSEG)   
PRINT_CASE_V1            	0208B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC102TMP          	020AB     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC102TMP      	020AD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC102TMP       	020AE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC103TMP          	020D8     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC103TMP      	020E0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC103TMP       	020E1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC104TMP          	02106     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC104TMP      	0210E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC104TMP       	0210F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC105TMP          	02134     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC105TMP      	02135     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC105TMP       	02136     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC106TMP          	02163     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC106TMP      	02164     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC106TMP       	02165     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC107TMP          	02195     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC107TMP      	0219D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC107TMP       	0219E     	-1        	LABEL     	(NOSEG)   
PRINT_CASE_V2            	021BE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC108TMP          	021DE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC108TMP      	021E0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC108TMP       	021E1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC109TMP          	0220B     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC109TMP      	02213     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC109TMP       	02214     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC110TMP          	02239     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC110TMP      	02241     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC110TMP       	02242     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC111TMP          	02273     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC111TMP      	02274     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC111TMP       	02275     	-1        	LABEL     	(NOSEG)   
NOT_EQUAL_TO_TEN         	0227F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC112TMP          	022A4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC112TMP      	022A5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC112TMP       	022A6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC113TMP          	022CE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC113TMP      	022CF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC113TMP       	022D0     	-1        	LABEL     	(NOSEG)   
SKIP_ETT                 	022DB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC114TMP          	02300     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC114TMP      	02308     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC114TMP       	02309     	-1        	LABEL     	(NOSEG)   
PRINT_CASE_V3            	02329     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC115TMP          	02349     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC115TMP      	0234B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC115TMP       	0234C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC116TMP          	02376     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC116TMP      	0237E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC116TMP       	0237F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC117TMP          	023A4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC117TMP      	023AC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC117TMP       	023AD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC118TMP          	023D7     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC118TMP      	023D8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC118TMP       	023D9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC119TMP          	02406     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC119TMP      	0240E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC119TMP       	0240F     	-1        	LABEL     	(NOSEG)   
PRINT_CASE_V4            	0242F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC120TMP          	0244F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC120TMP      	02451     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC120TMP       	02452     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC121TMP          	0247C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC121TMP      	02484     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC121TMP       	02485     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC122TMP          	024AA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC122TMP      	024B2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC122TMP       	024B3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC123TMP          	024DD     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC123TMP      	024DE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC123TMP       	024DF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC124TMP          	0250C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC124TMP      	02514     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC124TMP       	02515     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC125TMP          	02541     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC125TMP      	02544     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC125TMP       	02545     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC126TMP          	02561     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC126TMP      	02564     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC126TMP       	02565     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC127TMP          	02581     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC127TMP      	02584     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC127TMP       	02585     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC128TMP          	025A1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC128TMP      	025A4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC128TMP       	025A5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC129TMP          	025C1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC129TMP      	025C4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC129TMP       	025C5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC130TMP          	025E1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC130TMP      	025E4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC130TMP       	025E5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC131TMP          	02601     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC131TMP      	02604     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC131TMP       	02605     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC132TMP          	02621     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC132TMP      	02624     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC132TMP       	02625     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC133TMP          	02641     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC133TMP      	02644     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC133TMP       	02645     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC134TMP          	02661     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC134TMP      	02664     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC134TMP       	02665     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC135TMP          	02681     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC135TMP      	02684     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC135TMP       	02685     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC136TMP          	026A1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC136TMP      	026A4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC136TMP       	026A5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC137TMP          	026C1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC137TMP      	026C4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC137TMP       	026C5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC138TMP          	026E1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC138TMP      	026E4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC138TMP       	026E5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC139TMP          	02701     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC139TMP      	02704     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC139TMP       	02705     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC140TMP          	02721     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC140TMP      	02724     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC140TMP       	02725     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC141TMP          	02741     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC141TMP      	02744     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC141TMP       	02745     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC142TMP          	02761     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC142TMP      	02764     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC142TMP       	02765     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC143TMP          	02781     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC143TMP      	02784     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC143TMP       	02785     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC144TMP          	027A1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC144TMP      	027A4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC144TMP       	027A5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC145TMP          	027C1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC145TMP      	027C4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC145TMP       	027C5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC146TMP          	027E1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC146TMP      	027E4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC146TMP       	027E5     	-1        	LABEL     	(NOSEG)   
SET_TN                   	027EB     	-1        	LABEL     	(NOSEG)   
INPUT_UMI                	027FA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC147TMP          	02816     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC147TMP      	02835     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC147TMP       	02836     	-1        	LABEL     	(NOSEG)   
CHECK_USER_MAIN_INPUT    	02848     	-1        	LABEL     	(NOSEG)   
INVALID_CUMI             	02856     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC148TMP          	02872     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC148TMP      	0287F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC148TMP       	02880     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC149TMP          	0289C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC149TMP      	028A2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC149TMP       	028A3     	-1        	LABEL     	(NOSEG)   
EXIT_CUMI                	028A6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC150TMP          	028CA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC150TMP      	028F0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC150TMP       	028F1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC151TMP          	0290D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC151TMP      	0291A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC151TMP       	0291B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC152TMP          	02937     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC152TMP      	0294D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC152TMP       	0294E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC153TMP          	0296A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC153TMP      	02977     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC153TMP       	02978     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC154TMP          	02994     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC154TMP      	02995     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC154TMP       	02996     	-1        	LABEL     	(NOSEG)   
YN_INPUT                 	0299D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC155TMP          	029B9     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC155TMP      	029BE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC155TMP       	029BF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC156TMP          	029DB     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC156TMP      	029DF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC156TMP       	029E0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC157TMP          	029FC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC157TMP      	02A02     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC157TMP       	02A03     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC158TMP          	02A1F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC158TMP      	02A22     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC158TMP       	02A23     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC159TMP          	02A5A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC159TMP      	02A67     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC159TMP       	02A68     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC160TMP          	02A84     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC160TMP      	02A88     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC160TMP       	02A89     	-1        	LABEL     	(NOSEG)   
A_NO                     	02A8C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC161TMP          	02AA8     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC161TMP      	02ACD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC161TMP       	02ACE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC162TMP          	02AEA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC162TMP      	02B00     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC162TMP       	02B01     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC163TMP          	02B1D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC163TMP      	02B2C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC163TMP       	02B2D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC164TMP          	02B49     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC164TMP      	02B4D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC164TMP       	02B4E     	-1        	LABEL     	(NOSEG)   
A_YES                    	02B51     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC165TMP          	02B6D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC165TMP      	02B91     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC165TMP       	02B92     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC166TMP          	02BAE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC166TMP      	02BC6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC166TMP       	02BC7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC167TMP          	02BE3     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC167TMP      	02BF4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC167TMP       	02BF5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC168TMP          	02C11     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC168TMP      	02C15     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC168TMP       	02C16     	-1        	LABEL     	(NOSEG)   
GO_BACK_TO_TOP           	02C2C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC169TMP          	02CCB     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC169TMP      	02CCC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC169TMP       	02CCD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC170TMP          	02CE9     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC170TMP      	02CEA     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC170TMP       	02CEB     	-1        	LABEL     	(NOSEG)   
LOOP_ROUND               	02D02     	-1        	LABEL     	(NOSEG)   
INPUT_NUMBER_CASE        	02D0A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC171TMP          	02D26     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC171TMP      	02D40     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC171TMP       	02D41     	-1        	LABEL     	(NOSEG)   
CHK_INPUT                	02D53     	-1        	LABEL     	(NOSEG)   
INVALID_CHK_INPUT        	02D63     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC172TMP          	02D88     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC172TMP      	02D95     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC172TMP       	02D96     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC173TMP          	02DB2     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC173TMP      	02DBC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC173TMP       	02DBD     	-1        	LABEL     	(NOSEG)   
EXIT_CHK_INPUT           	02DC0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC174TMP          	02DF3     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC174TMP      	02E19     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC174TMP       	02E1A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC175TMP          	02E36     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC175TMP      	02E43     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC175TMP       	02E44     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC176TMP          	02E60     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC176TMP      	02E76     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC176TMP       	02E77     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC177TMP          	02E93     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC177TMP      	02EA0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC177TMP       	02EA1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC178TMP          	02EBD     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC178TMP      	02EBE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC178TMP       	02EBF     	-1        	LABEL     	(NOSEG)   
YN_CHK_INPUT             	02EC5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC179TMP          	02EE1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC179TMP      	02EE6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC179TMP       	02EE7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC180TMP          	02F03     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC180TMP      	02F07     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC180TMP       	02F08     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC181TMP          	02F24     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC181TMP      	02F2A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC181TMP       	02F2B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC182TMP          	02F47     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC182TMP      	02F4A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC182TMP       	02F4B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC183TMP          	02F84     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC183TMP      	02F91     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC183TMP       	02F92     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC184TMP          	02FAE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC184TMP      	02FB2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC184TMP       	02FB3     	-1        	LABEL     	(NOSEG)   
A_CHK_NO                 	02FB6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC185TMP          	02FD2     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC185TMP      	02FF7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC185TMP       	02FF8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC186TMP          	03014     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC186TMP      	03029     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC186TMP       	0302A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC187TMP          	03046     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC187TMP      	03054     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC187TMP       	03055     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC188TMP          	03071     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC188TMP      	03073     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC188TMP       	03074     	-1        	LABEL     	(NOSEG)   
A_CHK_YES                	0307F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC189TMP          	0309B     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC189TMP      	030BF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC189TMP       	030C0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC190TMP          	030DC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC190TMP      	030F3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC190TMP       	030F4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC191TMP          	03110     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC191TMP      	03120     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC191TMP       	03121     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC192TMP          	0313D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC192TMP      	0313F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC192TMP       	03140     	-1        	LABEL     	(NOSEG)   
COLOR_THE_MAIN_CASE      	03153     	-1        	LABEL     	(NOSEG)   
PC_ONE                   	03202     	-1        	LABEL     	(NOSEG)   
PC_TWO                   	03209     	-1        	LABEL     	(NOSEG)   
PC_THREE                 	03210     	-1        	LABEL     	(NOSEG)   
PC_FOUR                  	03217     	-1        	LABEL     	(NOSEG)   
PC_FIVE                  	0321E     	-1        	LABEL     	(NOSEG)   
PC_PRINT                 	03225     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC193TMP          	03247     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC193TMP      	03249     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC193TMP       	0324A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC194TMP          	03276     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC194TMP      	0327E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC194TMP       	0327F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC195TMP          	032A6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC195TMP      	032AE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC195TMP       	032AF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC196TMP          	032D6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC196TMP      	032DE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC196TMP       	032DF     	-1        	LABEL     	(NOSEG)   
ONE_MC                   	033BC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC197TMP          	033DA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC197TMP      	033DC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC197TMP       	033DD     	-1        	LABEL     	(NOSEG)   
TWO_MC                   	033E0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC198TMP          	033FE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC198TMP      	03400     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC198TMP       	03401     	-1        	LABEL     	(NOSEG)   
THREE_MC                 	03404     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC199TMP          	03422     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC199TMP      	03424     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC199TMP       	03425     	-1        	LABEL     	(NOSEG)   
FOUR_MC                  	03428     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC200TMP          	03446     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC200TMP      	03448     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC200TMP       	03449     	-1        	LABEL     	(NOSEG)   
FIVE_MC                  	0344C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC201TMP          	0346A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC201TMP      	0346C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC201TMP       	0346D     	-1        	LABEL     	(NOSEG)   
SIX_MC                   	03470     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC202TMP          	0348E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC202TMP      	03490     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC202TMP       	03491     	-1        	LABEL     	(NOSEG)   
SEVEN_MC                 	03494     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC203TMP          	034B2     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC203TMP      	034B4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC203TMP       	034B5     	-1        	LABEL     	(NOSEG)   
EIGHT_MC                 	034B8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC204TMP          	034D6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC204TMP      	034D8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC204TMP       	034D9     	-1        	LABEL     	(NOSEG)   
NINE_MC                  	034DC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC205TMP          	034FA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC205TMP      	034FC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC205TMP       	034FD     	-1        	LABEL     	(NOSEG)   
TEN_MC                   	03500     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC206TMP          	0351E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC206TMP      	03520     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC206TMP       	03521     	-1        	LABEL     	(NOSEG)   
ELEVEN_MC                	03524     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC207TMP          	03542     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC207TMP      	03544     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC207TMP       	03545     	-1        	LABEL     	(NOSEG)   
TWELVE_MC                	03548     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC208TMP          	03566     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC208TMP      	03568     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC208TMP       	03569     	-1        	LABEL     	(NOSEG)   
THIRTEEN_MC              	0356C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC209TMP          	0358A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC209TMP      	0358C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC209TMP       	0358D     	-1        	LABEL     	(NOSEG)   
FOURTEEN_MC              	03590     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC210TMP          	035AE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC210TMP      	035B0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC210TMP       	035B1     	-1        	LABEL     	(NOSEG)   
FIFTEEN_MC               	035B4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC211TMP          	035D2     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC211TMP      	035D4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC211TMP       	035D5     	-1        	LABEL     	(NOSEG)   
SIXTEEN_MC               	035D8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC212TMP          	035F6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC212TMP      	035F8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC212TMP       	035F9     	-1        	LABEL     	(NOSEG)   
SEVENTEEN_MC             	035FC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC213TMP          	0361A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC213TMP      	0361C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC213TMP       	0361D     	-1        	LABEL     	(NOSEG)   
EIGHTEEN_MC              	03620     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC214TMP          	0363E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC214TMP      	03640     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC214TMP       	03641     	-1        	LABEL     	(NOSEG)   
NINETEEN_MC              	03644     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC215TMP          	03662     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC215TMP      	03664     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC215TMP       	03665     	-1        	LABEL     	(NOSEG)   
TWENTY_MC                	03668     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC216TMP          	03686     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC216TMP      	03688     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC216TMP       	03689     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_REG            	0368C     	-1        	LABEL     	(NOSEG)   
PC_SINGLE                	03758     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC217TMP          	0377F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC217TMP      	03780     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC217TMP       	03781     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC218TMP          	037AF     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC218TMP      	037B1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC218TMP       	037B2     	-1        	LABEL     	(NOSEG)   
PC_DOUBLE                	037B5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC219TMP          	037DC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC219TMP      	037DD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC219TMP       	037DE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC220TMP          	0380C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC220TMP      	0380D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC220TMP       	0380E     	-1        	LABEL     	(NOSEG)   
PC_TRIPLE                	03810     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC221TMP          	03837     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC221TMP      	03838     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC221TMP       	03839     	-1        	LABEL     	(NOSEG)   
PC_QUAD                  	03842     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC222TMP          	03869     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC222TMP      	0386A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC222TMP       	0386B     	-1        	LABEL     	(NOSEG)   
SKIP_PC_ALL              	03874     	-1        	LABEL     	(NOSEG)   
CHECK_INPUT_MONEY_LP     	0389A     	-1        	LABEL     	(NOSEG)   
EXIT_CIM_LOOP_LP         	038B4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC223TMP          	038E2     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC223TMP      	038E9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC223TMP       	038EA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC224TMP          	03908     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC224TMP      	03909     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC224TMP       	0390A     	-1        	LABEL     	(NOSEG)   
RIGHT_COL_LP             	03912     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC225TMP          	03935     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC225TMP      	0393C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC225TMP       	0393D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC226TMP          	0395B     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC226TMP      	0395C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC226TMP       	0395D     	-1        	LABEL     	(NOSEG)   
PASS_RIGHT_COL_LP        	03963     	-1        	LABEL     	(NOSEG)   
GO_BACK_HERE_1000!       	03978     	-1        	LABEL     	(NOSEG)   
SKIP_THIS_1000           	0397C     	-1        	LABEL     	(NOSEG)   
ROUNDCOUNT               	0398C     	-1        	LABEL     	(NOSEG)   
ROUNDONE                 	039E4     	-1        	LABEL     	(NOSEG)   
ONE_ROUND_BACK           	039EE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC227TMP          	03A22     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC227TMP      	03A23     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC227TMP       	03A24     	-1        	LABEL     	(NOSEG)   
ONE_SET_PICK             	03A2D     	-1        	LABEL     	(NOSEG)   
ROUNDTWO                 	03A38     	-1        	LABEL     	(NOSEG)   
TWO_ROUND_BACK           	03A42     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC228TMP          	03A76     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC228TMP      	03A77     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC228TMP       	03A78     	-1        	LABEL     	(NOSEG)   
TWO_SET_PICK             	03A81     	-1        	LABEL     	(NOSEG)   
ROUNDTHREE               	03A8C     	-1        	LABEL     	(NOSEG)   
THREE_ROUND_BACK         	03A96     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC229TMP          	03ACA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC229TMP      	03ACB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC229TMP       	03ACC     	-1        	LABEL     	(NOSEG)   
THREE_SET_PICK           	03AD5     	-1        	LABEL     	(NOSEG)   
ROUNDFOURFIVE            	03AE0     	-1        	LABEL     	(NOSEG)   
FOURFIVE_ROUND_BACK      	03AEA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC230TMP          	03B1E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC230TMP      	03B1F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC230TMP       	03B20     	-1        	LABEL     	(NOSEG)   
FOURFIVE_SET_PICK        	03B29     	-1        	LABEL     	(NOSEG)   
ROUNDSIXSEVEN            	03B34     	-1        	LABEL     	(NOSEG)   
SIXSEVEN_ROUND_BACK      	03B3E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC231TMP          	03B6F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC231TMP      	03B70     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC231TMP       	03B71     	-1        	LABEL     	(NOSEG)   
SIXSEVEN_SET_PICK        	03B7A     	-1        	LABEL     	(NOSEG)   
NEXTROUND                	03B85     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC232TMP          	03BA1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC232TMP      	03BA2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC232TMP       	03BA3     	-1        	LABEL     	(NOSEG)   
SHOW_BANKERS_OFFER       	03BB8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC233TMP          	03BE4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC233TMP      	03BFB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC233TMP       	03BFC     	-1        	LABEL     	(NOSEG)   
PRINT_BANKERS_OFFER_TABLE_2	03C54     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC234TMP          	03C70     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC234TMP      	03C71     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC234TMP       	03C72     	-1        	LABEL     	(NOSEG)   
PRINT_BANKERS_OFFER_TABLE_3	03C7B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC235TMP          	03C97     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC235TMP      	03C98     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC235TMP       	03C99     	-1        	LABEL     	(NOSEG)   
PRINT_BANKERS_OFFER_TABLE_4	03CA2     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC236TMP          	03CBE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC236TMP      	03CBF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC236TMP       	03CC0     	-1        	LABEL     	(NOSEG)   
PRINT_BANKERS_OFFER_TABLE_5	03CC9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC237TMP          	03CE5     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC237TMP      	03CE6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC237TMP       	03CE7     	-1        	LABEL     	(NOSEG)   
PRINT_BANKERS_OFFER_TABLE_6	03CEF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC238TMP          	03D0B     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC238TMP      	03D0C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC238TMP       	03D0D     	-1        	LABEL     	(NOSEG)   
PRINT_BANKERS_OFFER_TABLE_7	03D15     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC239TMP          	03D31     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC239TMP      	03D32     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC239TMP       	03D33     	-1        	LABEL     	(NOSEG)   
PRINT_BANKERS_OFFER_TABLE_8	03D3B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC240TMP          	03D57     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC240TMP      	03D58     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC240TMP       	03D59     	-1        	LABEL     	(NOSEG)   
DEALORNODEAL             	03D61     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC241TMP          	03D7D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC241TMP      	03D90     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC241TMP       	03D91     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC242TMP          	03DAD     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC242TMP      	03DB0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC242TMP       	03DB1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC243TMP          	03DCD     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC243TMP      	03DD0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC243TMP       	03DD1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC244TMP          	03E0A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC244TMP      	03E17     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC244TMP       	03E18     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC245TMP          	03E34     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC245TMP      	03E38     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC245TMP       	03E39     	-1        	LABEL     	(NOSEG)   
DEAL                     	03E3C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC246TMP          	03E58     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC246TMP      	03E74     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC246TMP       	03E75     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC247TMP          	03E91     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC247TMP      	03EBC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC247TMP       	03EBD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC248TMP          	03ED9     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC248TMP      	03EE5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC248TMP       	03EE6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC249TMP          	03F02     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC249TMP      	03F1D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC249TMP       	03F1E     	-1        	LABEL     	(NOSEG)   
NODEAL                   	03F27     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC250TMP          	03F43     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC250TMP      	03F62     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC250TMP       	03F63     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC251TMP          	03F7F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC251TMP      	03FAB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC251TMP       	03FAC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC252TMP          	03FC8     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC252TMP      	03FC9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC252TMP       	03FCA     	-1        	LABEL     	(NOSEG)   
PRINT_PICK_2             	03FFA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC253TMP          	04016     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC253TMP      	04017     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC253TMP       	04018     	-1        	LABEL     	(NOSEG)   
PRINT_PICK_3             	0401A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC254TMP          	04036     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC254TMP      	04037     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC254TMP       	04038     	-1        	LABEL     	(NOSEG)   
PRINT_PICK_45            	0403A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC255TMP          	04056     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC255TMP      	04057     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC255TMP       	04058     	-1        	LABEL     	(NOSEG)   
PRINT_PICK_67            	0405A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC256TMP          	04076     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC256TMP      	04077     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC256TMP       	04078     	-1        	LABEL     	(NOSEG)   
SKIP_THIS                	0408B     	-1        	LABEL     	(NOSEG)   
FINAL_ROUND              	040A8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC257TMP          	040C4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC257TMP      	040CF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC257TMP       	040D0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC258TMP          	040EC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC258TMP      	040FF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC258TMP       	04100     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC259TMP          	0411C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC259TMP      	0411F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC259TMP       	04120     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC260TMP          	0413C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC260TMP      	0413F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC260TMP       	04140     	-1        	LABEL     	(NOSEG)   
F_DORNOD                 	04140     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC261TMP          	04172     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC261TMP      	0417F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC261TMP       	04180     	-1        	LABEL     	(NOSEG)   
F_DEAL                   	04185     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC262TMP          	041A1     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC262TMP      	041AE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC262TMP       	041AF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC263TMP          	041CB     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC263TMP      	041D7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC263TMP       	041D8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC264TMP          	041F4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC264TMP      	04208     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC264TMP       	04209     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC265TMP          	04225     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC265TMP      	04240     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC265TMP       	04241     	-1        	LABEL     	(NOSEG)   
F_NO_DEAL                	0424A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC266TMP          	04266     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC266TMP      	04273     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC266TMP       	04274     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC267TMP          	04290     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC267TMP      	0429C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC267TMP       	0429D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC268TMP          	042B9     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC268TMP      	042CD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC268TMP       	042CE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC269TMP          	042EA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC269TMP      	04305     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC269TMP       	04306     	-1        	LABEL     	(NOSEG)   
GAME_EXIT                	04311     	-1        	LABEL     	(NOSEG)   
GAME_EXIT_LOOP           	04317     	-1        	LABEL     	(NOSEG)   
INNER_GE_LOOP            	04328     	-1        	LABEL     	(NOSEG)   
SKIP_TN_GE_LOOP          	0433C     	-1        	LABEL     	(NOSEG)   
EXIT_INNER_GE_LOOP       	0434B     	-1        	LABEL     	(NOSEG)   
SKIP_EIGL                	04350     	-1        	LABEL     	(NOSEG)   
PC_ONE_GE                	043FF     	-1        	LABEL     	(NOSEG)   
PC_TWO_GE                	04406     	-1        	LABEL     	(NOSEG)   
PC_THREE_GE              	0440D     	-1        	LABEL     	(NOSEG)   
PC_FOUR_GE               	04414     	-1        	LABEL     	(NOSEG)   
PC_FIVE_GE               	0441B     	-1        	LABEL     	(NOSEG)   
PC_PRINT_GE              	04422     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC270TMP          	04444     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC270TMP      	04446     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC270TMP       	04447     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC271TMP          	04473     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC271TMP      	0447B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC271TMP       	0447C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC272TMP          	044A3     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC272TMP      	044AB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC272TMP       	044AC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC273TMP          	044D3     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC273TMP      	044DB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC273TMP       	044DC     	-1        	LABEL     	(NOSEG)   
PC_SINGLE_GE             	045AD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC274TMP          	045D4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC274TMP      	045D5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC274TMP       	045D6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC275TMP          	04602     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC275TMP      	04604     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC275TMP       	04605     	-1        	LABEL     	(NOSEG)   
PC_DOUBLE_GE             	04608     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC276TMP          	0462F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC276TMP      	04630     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC276TMP       	04631     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC277TMP          	0465D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC277TMP      	0465E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC277TMP       	0465F     	-1        	LABEL     	(NOSEG)   
PC_TRIPLE_GE             	04661     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC278TMP          	04688     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC278TMP      	04689     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC278TMP       	0468A     	-1        	LABEL     	(NOSEG)   
PC_QUAD_GE               	04691     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC279TMP          	046B8     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC279TMP      	046B9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC279TMP       	046BA     	-1        	LABEL     	(NOSEG)   
SKIP_PC_ALL_GE           	046C1     	-1        	LABEL     	(NOSEG)   
CHECK_INPUT_MONEY_LP_GE  	046E0     	-1        	LABEL     	(NOSEG)   
EXIT_CIM_LOOP_LP_GE      	046F6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC280TMP          	04724     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC280TMP      	0472B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC280TMP       	0472C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC281TMP          	0474A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC281TMP      	0474B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC281TMP       	0474C     	-1        	LABEL     	(NOSEG)   
RIGHT_COL_LP_GE          	04754     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC282TMP          	04777     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC282TMP      	0477E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC282TMP       	0477F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC283TMP          	0479D     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC283TMP      	0479E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC283TMP       	0479F     	-1        	LABEL     	(NOSEG)   
PASS_RIGHT_COL_LP_GE     	047A5     	-1        	LABEL     	(NOSEG)   
EXIT_GAME_EXIT_LOOP      	047D3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC284TMP          	047EF     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC284TMP      	04807     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC284TMP       	04808     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	0480D     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT               	04819     	-1        	LABEL     	(NOSEG)   
NOT_CR                   	0482C     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED        	0484E     	-1        	LABEL     	(NOSEG)   
OK_AE_0                  	04854     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT         	04858     	-1        	LABEL     	(NOSEG)   
OK_DIGIT                 	04872     	-1        	LABEL     	(NOSEG)   
SET_MINUS                	0488E     	-1        	LABEL     	(NOSEG)   
TOO_BIG2                 	04896     	-1        	LABEL     	(NOSEG)   
TOO_BIG                  	0489B     	-1        	LABEL     	(NOSEG)   
STOP_INPUT               	048BF     	-1        	LABEL     	(NOSEG)   
NOT_MINUS                	048C9     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS               	048CD     	1         	VAR       	(NOSEG)   
PRINT_NUM                	048CE     	-1        	NEAR      	(NOSEG)   
NOT_ZERO                 	048DF     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	048EE     	-1        	LABEL     	(NOSEG)   
PRINTED                  	048F1     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	048F4     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT              	04903     	-1        	LABEL     	(NOSEG)   
CALC                     	04911     	-1        	LABEL     	(NOSEG)   
SKIP                     	04925     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO               	04935     	-1        	LABEL     	(NOSEG)   
END_PRINT                	0493D     	-1        	LABEL     	(NOSEG)   
TENPROC                  	04942     	2         	VAR       	(NOSEG)   
GET_STRING               	04944     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY             	04951     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER            	0497B     	-1        	LABEL     	(NOSEG)   
EXIT_GET_STRING          	04989     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER             	0498C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/7/2016  --  8:56:32 AM ] 
< END >
 
